<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista lotów</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='loading.js'></script>
</head>

<body>
    

    <div class="container">
        <header>
            <img src="plik.jpg" alt="logo firmy"> 
            <h1>Lista Lotów</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html"> Lista Lotów </a> </li>
                <li> <a href="lot.html"> Losuj Lot </a></li>
                <li> <a href="samoloty.html"> Samoloty </a></li>
                <li> <a href="piloci.html"> Piloci </a></li>
                <li> <a href="ofirmie.html"> O Firmie </a></li>
                <li> <a href="kontakt.html"> Kontakt </a></li>
            </ul>
            
        </nav>
        <div class="flightDiv" style="grid-area: left;">
            <h2> LOTY </h2>
            <table>
                <tr>
                    <td>Nr Lotu</td><td>Od</td><td>Do</td><td>Godzina</td><td>Model Samolotu</td> 
                </tr>
                <tr>
                    <td><a href="lot.html">✈️QWE1234</a></td>
                    <td>Tokyo</td><td>Nowy York</td><td>12:34</td><td>Boeing 777</td> 
                </tr>
                
                <tr>
                    <!-- <div id="superlot">aLe SuPeR lOt!1!1</div> -->
                    <td><a href="lot.html">✈️ASD4323</a></td>
                    <td>Lublin</td><td>Łódź</td><td>18:22</td><td>PZL-104 Wilga</td> 
                </tr>
                <tr>
                    <td><a href="lot.html">✈️ZXC9938</a></td>
                    <td>Berlin</td><td>Katania</td><td>19:42</td><td>Boeing 737</td> 
                </tr>
                <tr>
                    <td><a href="lot.html">✈️AOS1928</a></td>
                    <td>Moskwa</td><td>St. Petersburg</td><td>21:38</td><td>Boeing 737</td> 
                </tr>
                <tr>
                    <td><a href="lot.html">✈️KLL2039</a></td>
                    <td>Antananarywa</td><td>Sri Jayavardanapura Kotte</td><td>22:49</td><td>Boeing 777</td> 
                </tr>
                <tr>
                    <td><a href="lot.html">✈️JKM4760</a></td>
                    <td>Łódź</td><td>Berlin</td> <td>23:21</td><td>Boeing 737</td> 
                </tr>

            </table>
            <p id="pierwszy"> Oto tabela z listą lotów. Oto tabela z listą lotów. Oto tabela z listą lotów. Oto tabela z listą lotów. Oto tabela z listą lotów.</p>
            <p id="drugi"> Na razie wszystkie linki prowadzą do tej samej strony :c. Na razie wszystkie linki prowadzą do tej samej strony :c. Na razie wszystkie linki prowadzą do tej samej strony :c.</p>

        </div>   
        <div class="delaysDiv" style="grid-area: right;">
                <h2> OPÓŹNIENIA LOTÓW </h2>
                <table class = "delaysTable">
                    <tr>
                        <td>Nr Lotu</td><td>Od</td><td>Do</td><td> Opóźnienie</td> 
                    </tr>
                    <tr>
                        <td><a href="lot.html">✈️ASD4323</a></td>
                        <td>Lublin</td><td>Łódź</td><td  class="late">12 minut</td>
                    </tr>
                    <tr>
                        <td><a href="lot.html">✈️AOS1928</a></td>
                        <td>Moskwa</td><td>St. Petersburg</td><td  class="verylate">3 godziny</td> 
                    </tr>
                    <tr>
                        <td><a href="lot.html">✈️KLL2039</a></td>
                        <td>Antananarywa</td><td>Sri Jayavardanapura Kotte</td><td class="canceled">Odwołany</td>
                    </tr>
                </table>
                <form class="reservationForm" action="*">
                    <h2> REZERWUJ LOT </h2>
                    <label>Imię</label> <input type="text" name="imie" /> <br/>
                    <label>Nazwisko</label> <input type="text" name="nazwisko" /> <br/>
                    <label>Od</label>
                    <select name="od">
                        <option>Warszawa</option>
                        <option>Łódź</option>
                        <option>Kraków</option>
                    </select> <br/>
                    <label>Do</label>
                    <select name="do">
                        <option>Barcelona</option>
                        <option>Tokyo</option>
                        <option>Los Angeles</option>
                        <option>Kijów</option>
                    </select> <br/>
                    <input type="submit" value="Rezerwuj" />
                    <input type="reset" value="Wyczyść" />

                </form>
        </div> 
        <footer>
            <p>Created by Mateusz Błajda AD.2020</p>
        </footer>
    </div>
    <div class="okienko">
            <span>REJESTRACJA POWIODŁA SIĘ</span> 
    </div>
    

    <script src="main.js"></script>
</body>
</html>