<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Szczeguły lotu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="container">
        <header>
            <h1><img src="plik.jpg" alt="logo firmy"> Lista Lotów</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html"> Lista Lotów </a> </li>
                <li> <a href="lot.html"> Losuj Lot </a></li>
                <li> <a href="samoloty.html"> Samoloty </a></li>
                <li> <a href="piloci.html"> Piloci </a></li>
                <li> <a href="ofirmie.html"> O Firmie </a></li>
                <li> <a href="kontakt.html"> Kontakt </a></li>
            </ul> 
        </nav>

        <div class="city" style="grid-area: left;">
            <a href="https://en.wikipedia.org/wiki/Łódź"><h2>Łódź</h2></a>
            <img src="lodz.jpg">
        <br/>
            <img src="pogodalodz.png">
        </div>
        <div class="city" style="grid-area: right;">
            <a href="https://en.wikipedia.org/wiki/Berlin"><h2>Berlin</h2></a>
            <img src="berlin.jpg">
        <br/>
            <img src="pogodaberlin.png">
        </div>
        <div style="grid-area: bottom;">
            <p>Czas lotu: 2h13</p>
            <h2>Samolot: </h2>
            <p>Boeing 737<p>
            <p>L.miejsc: 150 </p>
            <img src="boeing737.jpg" width="450px">
            <br/>
            <p>Pasażerowie:</p>
            <ul class = "pasazerowie">
                <li data-identyfikator-pasazera="76710" 
                class = "pasazer">
                    Aaron Blumberg 
                    <span class = "numer">44C</span>
                </li>
                <li data-identyfikator-pasazera="12442" 
                class = "pasazer">
                    Lech Czaban
                    <span class = "numer">19E</span>
                </li>
                <li data-identyfikator-pasazera="85903" 
                class = "pasazer">
                    Karol Borowiecki
                    <span class = "numer">42A</span>
                </li>
                <li data-identyfikator-pasazera="19474" 
                class = "pasazer">
                    Jadwiga Hymel
                    <span class = "numer">19D</span>
                </li>
                <li data-identyfikator-pasazera="75682" 
                class = "pasazer">
                    Lucy Zuckerowa
                    <span class = "numer">42B</span>
                </li>
                <li data-identyfikator-pasazera="32162" 
                class = "pasazer">
                    Ozjasz Goldberg
                    <span class = "numer">44A</span>
                </li>
                <li data-identyfikator-pasazera="55234" 
                class = "pasazer">
                    Albrecht Denzel
                    <span class = "numer">27F</span>
                </li>
                <li data-identyfikator-pasazera="18521" 
                class = "pasazer">
                    Patrik Büchel
                    <span class = "numer">34B</span>
                </li>
            </ul>

            <a href="index.html"><h2>WRÓĆ</h2></a>
        </div>
        
        <footer>
            <p>Created by Mateusz Błajda AD.2020</p>
        </footer>
    </div>



    <script src="lot.js"></script>
</body>
</html>